<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MensStyle</title>
    <style>
        #container{
            display: flex;
            width: 90%;
            margin: auto;
            justify-content: space-evenly;
            font-size: 25px;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
        }
        img{
            height:300px;
        }
        #container>div{
            line-height: 17px;
        }
        p{
           color: rgb(82, 81, 81);
        }
        span{
            color:rgb(9, 151, 9);
            margin: auto 100px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <div id="container">
        <div>
            <img src="https://d2tc4gllfr2jwk.cloudfront.net/catalog/product/cache/4baacebb3a123e9342fd82a0a5e944af/a/_/a_811_1.jpg" alt="">
            <h3>Pause</h3>
            <p>Men Cotton Long Sleeves Shrug</p>
            <h3>$359<span>-76%</span></h3>
        </div>
        <div>
            <img src="https://5.imimg.com/data5/YA/BV/MY-4030169/mens-half-jackets-500x500.jpg" alt="">
            <h3>JUBINATION</h3>
            <p>Men Wool Sleeveless Sweater Pack of 1</p>
            <h3>$799<span>-47%</span></h3>
        </div>
    </div>
</body>
</html>