<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body div {

            display: flex;
            justify-content: space-between;
            font-style: normal;
            font-size: 13px;
        }

        body>div {
            width: 100%;
            height: auto;
            border-radius: 9px;
            align-items: center;
            background-color: rgb(17, 17, 47);
            color: white;
        }

        body>div>div>nav {
            margin: 20px 38px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        body>div>nav {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div>
        <nav>
            Reebok
        </nav>
        <div>
            <nav>
                <a href="mens.html">Men</a>
            </nav>
            <nav>
                <a href="#">Women</a>
            </nav>
            <nav>
                <a href="login.html">Login</a>
            </nav>
            <nav>
                <a href="singup.html">Signup</a>
            </nav>
        </div>
    </div>
</body>

</html>